SENSIBLE WORLD OF SOCCER 
========================


FICHIER LISEZMOI
================

Ce fichier contient les derniŠres informations concernant SWOS. Les
informations de ce fichier remplacent celles du manuel de SWOS.

CREATEUR DE DISQUETTE DE BOOT
=============================

Vous trouverez dans le CD-ROM un cr‚ateur de disquette de boot. En 
testant SWOS nous avons remarqu‚ que certains ordinateurs n'ont pas 
assez de RAM libre pour jouer … SWOS si le cr‚ateur de disquette de 
boot a ‚t‚ activ‚. Si c'est le cas, ( apparemment cela n'arrive qu'aux 
ordinateurs avec 4 Mo de RAM ), configurez votre ordinateur comme 
indiqu‚ dans la section d‚pannage du manuel.

CARTES SON ENSONIQ
==================

Si vous voulez lancer SWOS sous Windows 95 avec une carte son 
Ensoniq, il n'y aura pas de son. Vous pouvez obtenir une correction 
( W95B44.EXE ) prŠs d'Ensoniq ( disponible dŠs avril 96 ) pour 
r‚soudre ce problŠme.

Vous pouvez trouver ce fichier sur le CD-ROM SWOS dans le 
r‚pertoire ENSONIQ. Copiez le fichier sur votre disque dur et 
lancez-le en tapant W95B44 ( entr‚e ). Vous pouvez extraire plusieurs 
fichiers. Reportez-vous au fichier README pour des renseignements 
d‚taill‚s sur la configuration.

Veuillez contacter notre service clientŠle si vous d‚sirez plus 
d'aide.

UTILISATEURS D'ORDINATEURS … 4 MO
=================================

Si votre ordinateur a 4 Mo de RAM, les fonctions suivantes de SWOS 
ne seront pas activ‚es: Commentaires, quelques effets sonores, 
animations des spectateurs, panneaux publicitaires anim‚s.
