SENSIBLE WORLD OF SOCCER 
=========================

FILE README
===========

Questo file contiene le informazioni pi— recenti su SWOS. Le 
informazioni in questo file sostituiscono quelle presenti nel manuale 
di SWOS.

CREATORE DISCO D'AVVIO
======================

Incluso nel CD-ROM si trova un creatore disco d'avvio. Durante il 
collaudo di SWOS, abbiamo riscontrato che un ristretto numero di 
sistemi non ha a disposizione RAM libera sufficiente per giocare 
SWOS se viene utilizzato il creatore del disco d'avvio. Se hai dei 
problemi ( dovrebbero essere limitati a sistemi a 4 Megabyte ), 
configura il sistema come descritto nella sezione Problemi tecnici del 
manuale.

SCHEDE SONORE ENSONIQ
=====================

Se desideri far girare SWOS da Windows 95 utilizzando una scheda 
sonora Ensoniq, non ci sar… sonoro. Š disponibile una correzione della 
Ensoniq chiamata W95B44.EXE ( in vendita da aprile 96 ) che risolver… 
il problema. 

Questo file si trova sul CD-ROM di SWOS nella directory ENSONIQ. 
Copia il file sul disco fisso ed eseguilo digitando W95B44 ( INVIO ). 
Verranno estratti diversi file. Controlla il file README.TXT per 
istruzioni dettagliate sulla configurazione. Se dovessi avere bisogno 
di ulteriore assistenza, contatta il servizio assistenza clienti.

UTENTI CON SISTEMI A 4 MEGABYTE
===============================

Se il tuo sistema ha 4 megabyte di RAM, SWOS perder… le seguenti 
caratteristiche:

Commento, alcuni effetti sonori, animazioni della folla e dei 
cartelloni pubblicitari.
