SENSIBLE WORLD OF SOCCER 
========================

README FILE
===========

This file contains latest information  regarding SWOS.  Information in
this file supercedes information found in the SWOS manual.

BOOTDISK CREATOR
================

Included on the CD-ROM is a Bootdisk creator.  Whilst  testing SWOS we
have found a   small number of machines  that do not have  enough free 
RAM to  play  SWOS if the  Bootdisk creator has been used. If you have 
this  problem ( and it seems  confined to 4  Megabyte machines )  then 
configure  your machine as described in the troubleshooting section of 
the manual.

ENSONIQ SOUNDCARDS
==================

If you want to run SWOS from Windows 95 using an Ensoniq soundcard you
may  find that no sound  will be played.   There is a patch  available
from Ensoniq called W95B44.EXE ( current as of April 1996 ) which will 
fix the problem.

This file can be  found on the  SWOS CD-ROM in the  ENSONIQ directory.
Copy the file to your hard drive and run it by typing W95B44 (RETURN).
Several files will be extracted. View the README.TXT file for detailed 
configuration instructions.

Please contact customer services if you require further assistance.

4 Megabyte Users
================

If your  machine has  4  Megabytes of RAM SWOS will lose the following
features:

Commentary, some sound effects, animated crowds, animated hoardings.







