
# Primary Volume Descriptor
VOLUME "SWOS 13/10/95"

VDI D:\CDIMAGES\ALACALCN.TMP

# CD-DA Tracks
AUDIO Wave d:\cdimages\tune\gssh.wav ""


# Primary Volume Descriptor
ROOT
FILE ADLIB.MDI;1 D:\CDIMAGES\SWOS\ADLIB.MDI
FILE ADLIBG.MDI;1 D:\CDIMAGES\SWOS\ADLIBG.MDI
FILE ADRV688.DIG;1 D:\CDIMAGES\SWOS\ADRV688.DIG
FILE AILDRVR.LST;1 D:\CDIMAGES\SWOS\AILDRVR.LST
FILE BENC2.DAT;1 D:\CDIMAGES\SWOS\BENC2.DAT
FILE BENCH.DAT;1 D:\CDIMAGES\SWOS\BENCH.DAT
FILE CHARSET.DAT;1 D:\CDIMAGES\SWOS\CHARSET.DAT
FILE CUSTOMS.EDT;1 D:\CDIMAGES\SWOS\CUSTOMS.EDT
FILE DOS4GW.EXE;1 D:\CDIMAGES\SWOS\DOS4GW.EXE
FILE ENGLISH.EXE;1 D:\CDIMAGES\SWOS\ENGLISH.EXE
FILE ESFM.MDI;1 D:\CDIMAGES\SWOS\ESFM.MDI
FILE FIFA.XMI;1 D:\CDIMAGES\SWOS\FIFA.XMI
FILE FILL.256;1 D:\CDIMAGES\SWOS\FILL.256
FILE FRENCH.EXE;1 D:\CDIMAGES\SWOS\FRENCH.EXE
FILE GERMAN.EXE;1 D:\CDIMAGES\SWOS\GERMAN.EXE
FILE GOAL1.DAT;1 D:\CDIMAGES\SWOS\GOAL1.DAT
FILE INSTALL.EXE;1 D:\CDIMAGES\SWOS\INSTALL.EXE
FILE ITALIAN.EXE;1 D:\CDIMAGES\SWOS\ITALIAN.EXE
FILE JAMMER.DIG;1 D:\CDIMAGES\SWOS\JAMMER.DIG
FILE MENU.XMI;1 D:\CDIMAGES\SWOS\MENU.XMI
FILE MPU401.MDI;1 D:\CDIMAGES\SWOS\MPU401.MDI
FILE MT32MPU.MDI;1 D:\CDIMAGES\SWOS\MT32MPU.MDI
FILE NULL.MDI;1 D:\CDIMAGES\SWOS\NULL.MDI
FILE OPL3.MDI;1 D:\CDIMAGES\SWOS\OPL3.MDI
FILE PAL.256;1 D:\CDIMAGES\SWOS\PAL.256
FILE PAS.MDI;1 D:\CDIMAGES\SWOS\PAS.MDI
FILE PASPLUS.MDI;1 D:\CDIMAGES\SWOS\PASPLUS.MDI
FILE PCSPKR.MDI;1 D:\CDIMAGES\SWOS\PCSPKR.MDI
FILE PITCH01.256;1 D:\CDIMAGES\SWOS\PITCH01.256
FILE PITCH02.256;1 D:\CDIMAGES\SWOS\PITCH02.256
FILE PITCH11.256;1 D:\CDIMAGES\SWOS\PITCH11.256
FILE PITCH12.256;1 D:\CDIMAGES\SWOS\PITCH12.256
FILE PITCH21.256;1 D:\CDIMAGES\SWOS\PITCH21.256
FILE PITCH22.256;1 D:\CDIMAGES\SWOS\PITCH22.256
FILE PITCH31.256;1 D:\CDIMAGES\SWOS\PITCH31.256
FILE PITCH32.256;1 D:\CDIMAGES\SWOS\PITCH32.256
FILE PITCH41.256;1 D:\CDIMAGES\SWOS\PITCH41.256
FILE PITCH42.256;1 D:\CDIMAGES\SWOS\PITCH42.256
FILE PROAUDIO.DIG;1 D:\CDIMAGES\SWOS\PROAUDIO.DIG
FILE RAP10.DIG;1 D:\CDIMAGES\SWOS\RAP10.DIG
FILE SAFE.EDT;1 D:\CDIMAGES\SWOS\SAFE.EDT
FILE SAMPLE.AD;1 D:\CDIMAGES\SWOS\SAMPLE.AD
FILE SAMPLE.OPL;1 D:\CDIMAGES\SWOS\SAMPLE.OPL
FILE SB16.DIG;1 D:\CDIMAGES\SWOS\SB16.DIG
FILE SBAWE32.MDI;1 D:\CDIMAGES\SWOS\SBAWE32.MDI
FILE SBLASTER.DIG;1 D:\CDIMAGES\SWOS\SBLASTER.DIG
FILE SBLASTER.MDI;1 D:\CDIMAGES\SWOS\SBLASTER.MDI
FILE SBPRO.DIG;1 D:\CDIMAGES\SWOS\SBPRO.DIG
FILE SBPRO1.MDI;1 D:\CDIMAGES\SWOS\SBPRO1.MDI
FILE SBPRO2.MDI;1 D:\CDIMAGES\SWOS\SBPRO2.MDI
FILE SCORE.DAT;1 D:\CDIMAGES\SWOS\SCORE.DAT
FILE SETUP.DAT;1 D:\CDIMAGES\SWOS\SETUP.DAT
FILE SNDSCAPE.DIG;1 D:\CDIMAGES\SWOS\SNDSCAPE.DIG
FILE SNDSCAPE.MDI;1 D:\CDIMAGES\SWOS\SNDSCAPE.MDI
FILE SNDSYS.DIG;1 D:\CDIMAGES\SWOS\SNDSYS.DIG
FILE SOUND.EXE;1 D:\CDIMAGES\SWOS\SOUND.EXE
FILE SPRITE.DAT;1 D:\CDIMAGES\SWOS\SPRITE.DAT
FILE SWTITLE.256;1 D:\CDIMAGES\SWOS\SWTITLE.256
FILE TANDY.MDI;1 D:\CDIMAGES\SWOS\TANDY.MDI
FILE TEAM1.DAT;1 D:\CDIMAGES\SWOS\TEAM1.DAT
FILE TEAM2.DAT;1 D:\CDIMAGES\SWOS\TEAM2.DAT
FILE TEAM3.DAT;1 D:\CDIMAGES\SWOS\TEAM3.DAT
FILE ULTRA.DIG;1 D:\CDIMAGES\SWOS\ULTRA.DIG
FILE ULTRA.MDI;1 D:\CDIMAGES\SWOS\ULTRA.MDI
FILE WAVE.INF;1 D:\CDIMAGES\SWOS\WAVE.INF

  START ARC
  XFILE D:\CDIMAGES\SWOS\ARC\*.*

  START DATA
  XFILE D:\CDIMAGES\SWOS\DATA\*.*

  START FLC
  XFILE D:\CDIMAGES\SWOS\FLC\*.*

  START GRAFS
  XFILE D:\CDIMAGES\SWOS\GRAFS\*.*

  START HARD
  XFILE D:\CDIMAGES\SWOS\HARD\*.*

  START SFX
  XFILE D:\CDIMAGES\SWOS\SFX\*.*

    START SFX\ENGLISH
    XFILE D:\CDIMAGES\SWOS\SFX\ENGLISH\*.*

    START SFX\FLC
    XFILE D:\CDIMAGES\SWOS\SFX\FLC\*.*

    START SFX\FRENCH
    XFILE D:\CDIMAGES\SWOS\SFX\FRENCH\*.*

    START SFX\FX
    XFILE D:\CDIMAGES\SWOS\SFX\FX\*.*

    START SFX\GERMAN
    XFILE D:\CDIMAGES\SWOS\SFX\GERMAN\*.*

    START SFX\ITALIAN
    XFILE D:\CDIMAGES\SWOS\SFX\ITALIAN\*.*

    START SFX\PIERCE
    XFILE D:\CDIMAGES\SWOS\SFX\PIERCE\*.*
